<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>プライバシーポリシー - 神ダブルス</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@charset "UTF-8";

		body {
			margin: 0;
			padding: 0;
			line-height: 1.6;
			background-color: #f5f5f5;
			font-family: sans-serif;
		}

		#outer {
			border-top: 4px solid #4C7ED1;
		}

		#inner {
			margin: 0 auto;
			width: 640px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		main {
			padding: 20px;
		}

		h1 {
			padding: 20px;
			margin: 0;
			font-size: 24px;
		}

		p,
		li {
			color: #333;
		}

		ul,
		ol {
			padding-left: 20px;
		}

		footer {
			font-size: 15px;
			text-align: center;
			background-color: #fff;
			color: #444;
			border-radius: 5px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 20px;
		}

		@media screen and (max-width: 767px) {
			#inner {
				width: 100%;
			}

			h1 {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>
	<div id="outer">
		<div id="inner">
			<header>
				<h1>プライバシーポリシー</h1>
			</header>
			<main>
				<p>本アプリ「神ダブルス」は、ユーザーの個人情報（氏名、メールアドレス、電話番号など）を一切収集しません。</p>
    			<p>また、アプリの利用状況に関する分析データやトラッキング情報も収集していません。</p>
    			<p>本アプリでは、ユーザー情報を第三者に提供することもありません。</p>
    			<p>本アプリに関するお問い合わせは以下までご連絡ください：<br>
    			<a href="mailto:cj.0s0ttw.nsm4@gmail.com">cj.0s0ttw.nsm4@gmail.com</a></p>
			</main>
			<footer>
				© 2025 Tomoya Negishi.
			</footer>
		</div>
	</div>
</body>

</html>
